<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUDE 092 | Atendimento</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="./logo.png" title="saude092">

    <script src="./scripts/ubs-list.js"></script>
    <script src="./scripts/need-help.js"></script>
</head>

<body>
    <div class="w-100 shadow-sm py-3 bg-white" style="z-index: 10; height: 65px; position: fixed; top: 0px;">
        <div class="text-center">
            <h4 class="font-weight-bold text-danger">ATENDIMENTO</h2>
        </div>
    </div>

    <a href="./index.html">
        <img src="./left-arrow.png" width="30" height="30" alt=""
            style="cursor: pointer; position: fixed; z-index: 15; top: 18px; left: 18px;">
    </a>

    <div style="margin-top: 100px;">

    </div>

    <div class="mx-auto my-5" style="min-height: 100vh; max-width: 1000px; width: 80%;">
        <form id="register-form" class="">

            <div class="form-row">
                <div class="form-group col-md-6 p-3 p-sm-5">
                    <h2 class="text-info font-weight-bold" for="inputEmail4">Pré-cadastro</h2>
                    <p class="text-justify">
                        &nbsp; &nbsp; &nbsp; Preencha as informações necessárias para agendar consulta. A partir das
                        suas informações, a unidade de atendimento confirmará ou não o seu agendamento. Em caso
                        positivo, você receberá uma mensagem de SMS ou email com o horário da consulta. Em caso
                        negativo, você receberá instruções para isolamento em casa. <b>Se você estiver dentro do grupo
                            de risco, receberá prontamente a indicação da unidade de atendimento mais próxima.</b></p>
                </div>
                <div class="form-group col-md-6 bg-light rounded p-3 p-sm-5 ">
                    <h5 class="text-primary">Preencha o fomulário e faça seu pré-cadastro</h5>
                    <label for="inputPassword4">Nome</label>
                    <input id="user_name" type="text" class="form-control" id="inputPassword4"
                        placeholder="Ex.: João Pereira" required>
                    <br>
                    <label for="inputPassword4">Telefone</label>
                    <input id="user_number" type="text" class="form-control" id="inputPassword4"
                        placeholder="Ex.: (92) 9 9999-9999" required>
                    <br>
                    <label for="inputPassword4">Idade</label>
                    <input id="user_age" type="text" class="form-control" id="inputPassword4" placeholder="Ex.: 35 anos"
                        required>
                    <br>

                    <label class="text-danger mb-0 font-weight-bold">É grupo de risco?</label>
                    <small id="passwordHelpBlock" class="mt-0 mb-3 form-text text-muted">
                        Portadores de doenças crônicas como diabetes e hipertensão, asma e indivíduos acima de 60 anos.
                    </small>
                    <form class="form-inline">
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="customControlValidation2"
                                name="radio-stacked">
                            <label class="custom-control-label" for="customControlValidation2">Sim</label>
                        </div>
                        <div class="custom-control custom-radio mb-3">
                            <input type="radio" class="custom-control-input" id="customControlValidation3"
                                name="radio-stacked" checked>
                            <label class="custom-control-label" for="customControlValidation3">Não</label>

                        </div>
                        <br>
                        <h6 class="font-weight-bold text-danger text-center d-none" id="alert-button">Preencha todos os
                            campos antes de continuar
                        </h6>
                        <div class="w-75 mx-auto">
                            <button type="button" onclick="findUBS()" class="w-100 p-3 btn btn-success">Enviar</button>
                        </div>
                        <small id="passwordHelpBlock" class="form-text text-center text-muted">
                            Ao clicar em enviar você estará disposto à compartilhar os dados dispostos neste formulário.
                        </small>
                    </form>
                </div>
            </div>
        </form>

        <div id="register-info" style="animation-name: fadeIn; animation-duration: 2s;" class="d-none">

            <h5 class="text-sucess text-center">
                Seu cadastro foi realizado com sucesso! A unidade de saúde com menor pico de atendimento que está mais
                próxima a você é:
            </h5>

            <div id="UBS-card" class=" card w-100">
                <div class="card-body">
                    <h5 id="UBS-name" class="card-title">Nome da UBS</h5>
                    <h6 id="UBS-street" class="card-subtitle mb-2 text-muted">Rua da UBS</h6>
                    <p class="card-text">Utilizamos sua localização aproximada, portanto a unidade médica mais próxima
                        de você pode não ser esta. <br><b>Número de vagas: 204</b><br><b>Tempo médio de atendimento: 23m
                            0s</b></p>
                    <a id="UBS-maps" href="#" class="card-link">Abrir no Google Maps</a>
                </div>
            </div>
        </div>

        <div id="risk-group-info" class="d-none">
            <div class="card-body">
                <h3 id="" class="text-center text-danger card-title">Você faz parte do grupo de risco</h3>
                <h6 id="" class="card-subtitle mb-2 text-muted">Portanto seu código de cadastro é gerado imediatamente:
                    23874218374982
                </h6>
                <h4 class="card-text">Instruções de atendimento:<br>
                    <h6>
                        <b>- NÃO ATUALIZE ESTA PÁGINA</b><br>
                        <b>- Fique atento ao seu celular, mandaremos uma mensagem por lá.</b><br>
                        <b>- Espere surgir uma nova instrução.</b>
                    </h6>
                </h4>
            </div>
        </div>
    </div>

    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .custom-shadow {
            box-shadow: 0px 0px 20px -2px #dddddd;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .special-background {
            background-image: url("./home-assets/background.png");
            background-repeat: no-repeat;
            background-position: 90vh 80px;
        }

        body {
            animation-name: fadeIn;
            animation-duration: 2s;
            background: linear-gradient(to bottom, #fff 0%, #fff 80%, rgba(246, 246, 246, 1) 85%, #fee6e5 100%);
        }

        html {
            scroll-behavior: smooth;
        }

        #hamburguer {
            display: none;
        }

        .nav-options {
            display: flex;
            flex-direction: row;
        }

        .nav-options a h4 {
            margin-bottom: 0;
        }

        .not-active {
            padding-top: 0.3rem;
        }

        @media screen and (max-width: 768px) {
            .nav-options {
                transition: all 0.3s;
                position: absolute;
                right: 0;
                height: 92vh;
                width: 70%;
                background-color: rgba(240, 240, 240, 0.924);
                flex-direction: column;
                align-items: center;
                transform: translateX(100%);
            }

            .nav-options a {
                margin-top: 40px;
            }

            #hamburguer {
                display: inline;
            }
        }

        .need-help-button:hover {
            background-color: rgb(255, 234, 235);
        }

        .nav-active {
            transform: translateX(0%);
        }
    </style>

</body>

</html>