<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUDE 092 | Pré-Consulta</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="./logo.png" title="saude092">

    <script src="./scripts/ubs-list.js"></script>
    <script src="./scripts/need-help.js"></script>
</head>

<body>
    <div class="w-100 shadow-sm py-3 bg-white" style="z-index: 10; height: 65px; position: fixed; top: 0px;">
        <div class="text-center">
            <h4 class="font-weight-bold text-primary">PRÉ-CONSULTA</h2>
        </div>
    </div>

    <a href="./index.html">
        <img src="./left-arrow.png" width="30" height="30" alt=""
            style="cursor: pointer; position: fixed; z-index: 15; top: 18px; left: 18px;">
    </a>

    <div style="margin-top: 100px;">

    </div>

    <div class="mx-auto my-5" style="min-height: 90vh;">
        <div class="mx-auto w-100" style="color: white; max-width: 1000px;">
            <div style="background-color: #2196F3;" class="rounded-top step-by-step">
                <div id="form-title0" class="w-25 text-center flex-fill title-active p-3">
                    <h4>Passo 1</h4>
                </div>
                <div id="form-title1" class="form-title w-25 text-center flex-fill p-3">
                    <h4>Passo 2</h4>
                </div>
                <div id="form-title2" class="form-title w-25 text-center flex-fill p-3">
                    <h4>Passo 3</h4>
                </div>
            </div>
            <div style="background-color: rgb(24, 163, 0);" class="rounded-bottom content pb-5">
                <div class="pb-3" id="form0">
                    <h2>Dados Pessoais</h2>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Nome*</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Insira seu nome">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Telefone</label>
                            <input type="number" class="form-control" id="exampleInputPassword1"
                                placeholder="Insira seu número de telefone">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Idade</label>
                            <input type="number" class="form-control" id="exampleInputPassword1"
                                placeholder="Insira sua idade">
                        </div>
                        <button onclick="nextForm()" type="button"
                            class="btn btn-primary float-right px-5">Próximo</button>
                    </form>
                </div>
                <div class="pb-3 d-none" id="form1">
                    <h2>Sintomas</h2>
                    <form>
                        <h5 class="m-0" for="inputPassword4">Como você está?</h5>
                        <small class="mt-0 mb-0 form-text">
                            Clique nos botões a seguir para especificar o tempo
                        </small>
                        <div class="container p-0">
                            <div class="row">
                                <div class="col-6">
                                    <label class="m-0 p-0 container">
                                        <input class="mark-button" name="felling" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">Bem</div>
                                    </label>

                                </div>
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" name="felling" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">Razoável</div>
                                    </label>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" name="felling" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">Ruim</div>
                                    </label>

                                </div>
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" name="felling" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%">Péssimo</div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <h5 class="m-0" for="inputPassword4">Quais sintomas você está sentido?</h5>
                        <small id="passwordHelpBlock" class="mt-0 mb-0 form-text">
                            Clique nos botões a seguir para especificar seus sintomas.
                        </small>
                        <div class="container mb-5 p-0">
                            <div class="row">
                                <div class="col-6">
                                    <label class="m-0 p-0 container">
                                        <input class="mark-button" type="checkbox">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">Febre</div>
                                    </label>

                                </div>
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" type="checkbox">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">Tosse</div>
                                    </label>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" type="checkbox">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">Falta de Ar</div>
                                    </label>

                                </div>
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" type="checkbox">
                                        <div class="p-3 rounded checkmark" style="width: 100%">Outros</div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <h5 class="m-0" for="inputPassword4">A quanto tempo está sentindo?</h5>
                        <small id="passwordHelpBlock" class="mt-0 mb-0 form-text">
                            Clique nos botões a seguir para especificar o tempo
                        </small>
                        <div class="container p-0">
                            <div class="row">
                                <div class="col-6">
                                    <label class="m-0 p-0 container">
                                        <input class="mark-button" name="mark-timming" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">Hoje</div>
                                    </label>

                                </div>
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" name="mark-timming" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">2 à 7 dias</div>
                                    </label>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" name="mark-timming" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%;">7 à 14 dias</div>
                                    </label>

                                </div>
                                <div class="col-6">
                                    <label class="p-0 container">
                                        <input class="mark-button" name="mark-timming" type="radio">
                                        <div class="p-3 rounded checkmark" style="width: 100%">Mais que 14 dias</div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <button onclick="backForm()" type="button" class="btn btn-danger float-left">Voltar</button>
                        <button onclick="nextForm()" type="button" class="btn btn-primary float-right">Próximo</button>
                    </form>
                </div>
                <div class="pb-3 d-none" id="form2">
                    <div class="d-none">
                        <h2>Instruções</h2>
                        <h5>Identificamos que você não está em caso grave da COVID-19, as orientações da plataform é de
                            isolamento social. <b>Caso seus sintomas aumentem de proporção, procure um médico ou faça
                                uma nova
                                consulta na Saude 092.</b></h5>
                    </div>
                    <div class="d-none">
                        <h2>Encaminhamento</h2>
                        <h5>Para podermos encaminhar você à uma unidade médica</h5>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let formCounter = 0;

            function backForm() {
                if (formCounter > 0) {
                    // Elemento atual
                    const currentForm = document.getElementById('form' + formCounter);
                    currentForm.classList.add('d-none');

                    const nextForm = document.getElementById('form' + (formCounter - 1));
                    nextForm.classList.remove('d-none');

                    // Próximo elemento
                    const nextFormTitle = document.getElementById('form-title' + (formCounter))
                    nextFormTitle.classList.add('form-title');
                    nextFormTitle.classList.remove('title-active');
                    formCounter--;
                }
            }

            function nextForm() {
                if (formCounter < 2) {
                    // Elemento atual
                    const currentForm = document.getElementById('form' + formCounter);
                    currentForm.classList.add('d-none');

                    const nextForm = document.getElementById('form' + (formCounter + 1));
                    nextForm.classList.remove('d-none');

                    // Próximo elemento
                    const nextFormTitle = document.getElementById('form-title' + (formCounter + 1))
                    nextFormTitle.classList.remove('form-title');
                    nextFormTitle.classList.add('title-active');
                    formCounter++;
                } else {
                    // Form acabou, enviar resultado
                }
            }
        </script>

        <style>
            .step-by-step {
                display: flex;
                justify-content: space-between;
            }

            .content {
                padding: 3vh;
            }

            .title-active {
                background-color: rgb(24, 163, 0);
            }

            .form-title {
                color: white;
            }
        </style>

        <div id="register-info" style="animation-name: fadeIn; animation-duration: 2s;" class="d-none">

            <h5 class="text-sucess text-center">
                Seu cadastro foi realizado com sucesso! A unidade de saúde com menor pico de atendimento que está mais
                próxima a você é:
            </h5>

            <div id="UBS-card" class=" card w-100">
                <div class="card-body">
                    <h5 id="UBS-name" class="card-title">Nome da UBS</h5>
                    <h6 id="UBS-street" class="card-subtitle mb-2 text-muted">Rua da UBS</h6>
                    <p class="card-text">Utilizamos sua localização aproximada, portanto a unidade médica mais próxima
                        de você pode não ser esta. <br><b>Número de vagas: 204</b><br><b>Tempo médio de atendimento: 23m
                            0s</b></p>
                    <a id="UBS-maps" href="#" class="card-link">Abrir no Google Maps</a>
                </div>
            </div>
        </div>

        <div id="risk-group-info" class="d-none">
            <div class="card-body">
                <h3 id="" class="text-center text-danger card-title">Você faz parte do grupo de risco</h3>
                <h6 id="" class="card-subtitle mb-2 text-muted">Portanto seu código de cadastro é gerado imediatamente:
                    23874218374982
                </h6>
                <h4 class="card-text">Instruções de atendimento:<br>
                    <h6>
                        <b>- NÃO ATUALIZE ESTA PÁGINA</b><br>
                        <b>- Fique atento ao seu celular, mandaremos uma mensagem por lá.</b><br>
                        <b>- Espere surgir uma nova instrução.</b>
                    </h6>
                </h4>
            </div>
        </div>
    </div>

    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .custom-shadow {
            box-shadow: 0px 0px 20px -2px #dddddd;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .special-background {
            background-image: url("./home-assets/background.png");
            background-repeat: no-repeat;
            background-position: 90vh 80px;
        }

        body {
            animation-name: fadeIn;
            animation-duration: 2s;
            background: linear-gradient(to bottom, #fff 0%, #fff 80%, rgba(246, 246, 246, 1) 85%, #fee6e5 100%);
        }

        html {
            scroll-behavior: smooth;
        }

        #hamburguer {
            display: none;
        }

        .nav-options {
            display: flex;
            flex-direction: row;
        }

        .nav-options a h4 {
            margin-bottom: 0;
        }

        .not-active {
            padding-top: 0.3rem;
        }

        @media screen and (max-width: 768px) {
            .nav-options {
                transition: all 0.3s;
                position: absolute;
                right: 0;
                height: 92vh;
                width: 70%;
                background-color: rgba(240, 240, 240, 0.924);
                flex-direction: column;
                align-items: center;
                transform: translateX(100%);
            }

            .nav-options a {
                margin-top: 40px;
            }

            #hamburguer {
                display: inline;
            }
        }

        .need-help-button:hover {
            background-color: rgb(255, 234, 235);
        }

        .nav-active {
            transform: translateX(0%);
        }

        .container .mark-button {
            height: 0;
        }

        .container .mark-button:checked~.checkmark {
            background-color: #2196F3;
            color: white;
        }

        .container .mark-button~.checkmark {
            background-color: rgb(228, 243, 255);
            color: rgb(12, 90, 114);
        }
    </style>

</body>

</html>