<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="UTF-8">
    <title>SAUDE 092 | Notícias</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="icon" href="./logo.png" title="saude092">

    <!-- Bootsrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Acme font -->
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <!-- Bootsrap code -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Maps integration -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <div class="w-100 bg-white shadow-sm "
        style="font-family: 'Acme', sans-serif; z-index: 10; position: fixed; top: 0px;">
        <div class="mx-auto" style="max-width: 1500px; width: 80%;">
            <img src="./logo-extended.png" style=" height: 60px; margin-top: 20px;">
            <div id="nav-options" class="nav-options mt-0 mb-3" style="float: right;">
                <a class="not-active" style="margin-top: 33px; text-decoration: none;" href="./index.html">
                    <h4 style="color: #035755; font-size: 1rem;" class="mx-3 d-inline">Home</h4>
                </a>

                <a class="not-active" style="margin-top: 33px; text-decoration: none;" href="./know-more.html">
                    <h4 style="color: #035755; font-size: 1rem;" class="mx-3 d-inline">Saiba mais
                    </h4>
                </a>

                <a class="not-active" style="margin-top: 33px; text-decoration: none;" href="./data.html">
                    <h4 style="color: #035755; font-size: 1rem;" class="mx-3 d-inline">Dados sobre a
                        doença</h4>
                </a>

                <a class="not-active" style="margin-top: 33px; text-decoration: none;" href="#">
                    <h4 style="color: #FF383D; font-size: 1.3rem; font-weight: bold;" class="mx-3 d-inline">Notícias
                    </h4>
                </a>

                <a class="not-active" style="margin-top: 33px; text-decoration: none;" href="./about.html">
                    <h4 style="color: #035755; font-size: 1rem;" class="mx-3 d-inline">Sobre
                    </h4>
                </a>

                <div style="border-radius: 75px; border: 2px solid red; margin-top: 23px;">
                    <a class="not-active" style="text-decoration: none;" href="./need-help.html">
                        <h4 style="color: red; font-size: 1rem;" class="mx-3 p-3">Pré-consulta</h4>
                    </a>
                </div>
            </div>
            <img class="mt-3" src="./home-assets/hamburguer-icon.png" id="hamburguer"
                style="float: right; height: 50px;">
            <script>
                document.addEventListener('click', function (event) {
                    const isClickInsideHamburguer = document.getElementById('hamburguer').contains(event.target);
                    const isClickInside = document.getElementById('nav-options').contains(event.target);
                    const isOpen = document.getElementById('nav-options').classList.contains('nav-active');

                    if (isClickInsideHamburguer) {
                        console.log('2');
                        document.getElementById('nav-options').classList.toggle('nav-active');
                    } else if (!isClickInside && isOpen) {
                        console.log('1');

                        document.getElementById('nav-options').classList.toggle('nav-active');
                    }
                });
            </script>
        </div>
    </div>

    <div style="min-height: 80vh;">
        <div class="mx-auto" style="margin-top: 200px; max-width: 1000px; width: 80%;">
            <h3 class="text-center" style="color: #FA5652;">Covid-19</h3>
            <h1 class="text-center font-weight-bold" style="color: #035755;">Notícias</h1>
            <p class="text-center my-4" style="font-family: 'Acme', sans-serif; font-size: 1.1rem;">As notícias
                envolvendo a COVID-19 nesse momento.</p>
        </div>

        <div id="news-holder" class="mx-auto mb-5 shadow p-3 p-sm-5"
            style="line-height: 2rem; max-width: 1000px; width: 90%;">

        </div>

        <script>
            function searchNews() {
                fetch('https://newsapi.org/v2/top-headlines?country=br&q=covid&sortBy=publishedAt&apiKey=d369158bad6f4776ab9ccc955848285c')
                    .then(response => response.json())
                    .then(commits => commits.articles.map((element) => {
                        const author = element.author;

                        const URL = element.url;
                        const imageURL = element.urlToImage;
                        const titleText = element.title;
                        const contentText = element.description;
                        const dateText = element.publishedAt;

                        const newHolderRef = document.createElement('a');
                        newHolderRef.style = "text-decoration: none;";
                        newHolderRef.href = URL;

                        const newHolder = document.createElement('div');
                        newHolder.style = "overflow: auto; border-radius: 10px;";
                        newHolder.classList.add("p-3", "mx-auto", "border", "text-body", "my-3");
                        newHolderRef.appendChild(newHolder);

                        const imageHolder = document.createElement('div');
                        imageHolder.className = "news-image ml-2 mb-2";
                        newHolder.appendChild(imageHolder);

                        const image = document.createElement('img');
                        image.src = imageURL;
                        imageHolder.appendChild(image);

                        const title = document.createElement('h5');
                        title.innerHTML = titleText;
                        title.style = "text-decoration: initial;";
                        newHolder.appendChild(title);

                        const newInfo = document.createElement('h6');
                        newInfo.classList.add("text-muted", "font-italic");
                        newInfo.style = "font-size: 0.8rem; text-decoration: none!important;";
                        newInfo.innerHTML = author + " • " + dateText.replace(/-/g, "/").replace("T", " - ").replace("Z", "").slice(0, -3);
                        newHolder.appendChild(newInfo);

                        const content = document.createElement('p');
                        content.innerHTML = contentText;
                        content.style = "text-decoration: none!important;";
                        newHolder.appendChild(content);

                        document.getElementById('news-holder').append(newHolderRef);
                    }));
            }
            searchNews();
        </script>

        <style>
            .news-container {
                overflow: auto;
                border-radius: 10px;
            }

            .news-image {
                float: right;
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 10px;
            }

            .news-image img {
                display: block;
                margin-left: -25%;
                height: 100%;
                transform: translateX(-10%);
                width: auto;
            }
        </style>

        <!-- - FOOTER -  -->
        <div class="w-100 px-5 py-3 pt-5" style="margin-top: 200px;">
            <img src="./logo.png" style="float: left; height: 60px;">

            <div class="" style="float: right;">
                <img src="./home-assets/facebook.png" style="float: left; margin-right: 5vw; height: 30px;">
                <img src="./home-assets/youtube.png" style="float: left; margin-right: 5vw; height: 30px;">
            </div>

            <h6 style="color: #8f8282; margin-top: 120px; text-align: center;">2020 @ Todos direitos reservados por
                Saude
                092
            </h6>
        </div>
    </div>
</body>

<style>
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .custom-shadow {
        box-shadow: 0px 0px 20px -2px #dddddd;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .special-background {
        background-image: url("./home-assets/background.png");
        background-repeat: no-repeat;
        background-position: 90vh 80px;
    }

    body {
        animation-name: fadeIn;
        animation-duration: 2s;
        background: linear-gradient(to bottom, #fff 0%, #fff 80%, rgba(246, 246, 246, 1) 85%, #fee6e5 100%);
    }

    html {
        scroll-behavior: smooth;
    }

    #hamburguer {
        display: none;
    }

    .nav-options {
        display: flex;
        flex-direction: row;
    }

    .nav-options a h4 {
        margin-bottom: 0;
    }

    .not-active {
        padding-top: 0.3rem;
    }

    @media screen and (max-width: 768px) {
        .nav-options {
            transition: all 0.3s;
            position: absolute;
            right: 0;
            height: 92vh;
            width: 70%;
            background-color: rgba(240, 240, 240, 0.924);
            flex-direction: column;
            align-items: center;
            transform: translateX(100%);
        }

        .nav-options a {
            margin-top: 40px;
        }

        #hamburguer {
            display: inline;
        }
    }

    .need-help-button:hover {
        background-color: rgb(255, 234, 235);
    }

    .nav-active {
        transform: translateX(0%);
    }
</style>

</html>